WpfClient/ComplexBindingWindow.xaml

<Window x:Class="WpfClient.ComplexBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Complex Binding"
		Height="300" Width="500"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="16"
                   Text="{Binding ElementName=MpaaRatingListBox, 
                    Path=SelectedItem.Name}" />

        <ListBox
            Grid.Row="1" x:Name="MpaaRatingListBox"
            ItemsSource="{Binding }"
            DisplayMemberPath="Name">
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1" 
        DataContext="{Binding ElementName=MpaaRatingListBox, Path=SelectedItem}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
        Grid.Row="0" Grid.Column="0" Margin="10,4" 
        Content="MPAA Rating Id:" HorizontalAlignment="Right"
        />
            <TextBlock
        Grid.Row="0" Grid.Column="1" Margin="10,4"
        Name="MpaaRatingIdTextBlock" >
                <TextBlock.Text>
                    <Binding>
                        <Binding.Path>
                            Id
                        </Binding.Path>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
            <Label
        Grid.Row="1" Grid.Column="0"
        HorizontalAlignment="Right" Margin="10,4"
        Content="_Code:"
        Target="{Binding CodeTextBox}" />
            <TextBox
        Grid.Row="1" Grid.Column="1" Margin="10,4"
        Name="CodeTextBox" >
                <TextBox.Text>
                    <Binding>
                        <Binding.Path>
                            Code
                        </Binding.Path>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label
        Grid.Row="2" Grid.Column="0"
        HorizontalAlignment="Right" Margin="10,4"
        Content="_Name:" 
        Target="{Binding ElementName=NameTextBox}"/>
            <TextBox
                Grid.Row="2" Grid.Column="1" Margin="10,4"
                Name="NameTextBox"
                Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />   
            <Label
        Grid.Row="3" Grid.Column="0"
        HorizontalAlignment="Right" Margin="10,4"
        Content="_Description:"
        Target="{Binding DesriptionTextBox}" />
            <TextBox
        Grid.Row="3" Grid.Column="1" Margin="10,4"
        Name="DescriptionTextBox"
        Text="{Binding Path=Description}" TextWrapping="Wrap" />
            <CheckBox
        Grid.Row="4" Grid.Column="1" Margin="10,4"
        Name="IsInactiveCheckBox" Content="_Inactive"
        IsChecked="{Binding Path=IsInactive}" />
            <Label
        Grid.Row="5" Grid.Column="0"
        HorizontalAlignment="Right" Margin="10,4"
        Content="Display _Order:"
        Target="{Binding DisplayOrderTextBox}" />
            <TextBox
        Grid.Row="5" Grid.Column="1" Margin="10,4"
        Name="DisplayOrderTextBox"
        Text="{Binding Path=DisplayOrder}" />
        </Grid>
        <StackPanel
            Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
            Margin="8">
            <Button Click="SaveButton_Click">Save</Button>
            <Button Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>

