WpfClient/ElementBindingWindow.xaml

<Window 
    x:Class="WpfClient.ElementBindingWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Element Binding" Height="800" Width="800" FontSize="14">
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" 
                       VerticalAlignment="Center">
                Width:
            </TextBlock>
            <TextBox x:Name="widthTextBox" Grid.Column="1" Grid.Row="0" Margin="4" 
                     Text="{Binding ElementName=widthSlider, Path=Value}">
            </TextBox>
            <Slider x:Name="widthSlider" Grid.Column="2" Grid.Row="0" Margin="4" 
                    HorizontalAlignment="Stretch" 
                    Minimum="20" Maximum="600" Value="300" 
                    TickFrequency="1" IsSnapToTickEnabled="True" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" 
                       VerticalAlignment="Center">
                Opacity:
            </TextBlock>
            <TextBox x:Name="opacityTextBox" Grid.Column="1" Grid.Row="1" Margin="4" 
                     Text="{Binding ElementName=opacitySlider, Path=Value}" />
            <Slider x:Name="opacitySlider" Grid.Column="2" Grid.Row="1" Margin="4" 
                    HorizontalAlignment="Stretch" Minimum="0" Maximum="1" Value="1" 
                    TickFrequency=".01" IsSnapToTickEnabled="True" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" 
                       VerticalAlignment="Center">
                Rotation:
            </TextBlock>
            <TextBox x:Name="rotationTextBox" Grid.Column="1" Grid.Row="2" Margin="4" 
                     Text="{Binding ElementName=rotationSlider, Path=Value}" />
            <Slider x:Name="rotationSlider" Grid.Column="2" Grid.Row="2" Margin="4" 
                    HorizontalAlignment="Stretch" Minimum="-360" Maximum="360" Value="0" 
                    TickFrequency="1" IsSnapToTickEnabled="True" />
        </Grid>

        <Image x:Name="pictureImage" Source="Resources/Jellyfish.jpg" Margin="4" 
               Width="{Binding ElementName=widthSlider, Path=Value}"
               Opacity="{Binding ElementName=opacitySlider, Path=Value}">
            <Image.LayoutTransform>
                <TransformGroup>
                    <RotateTransform 
                        Angle="{Binding ElementName=rotationSlider, Path=Value}"/>
                </TransformGroup>
            </Image.LayoutTransform>

        </Image>
    </DockPanel>
</Window>

